<!DOCTYPE html>
<html>

<head>
  <title>YouTube Line By Line Translated Subtitles</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>YouTube Line By Line Translated Subtitles</h1>
  <div class="option">
    <label for="subtitlesToggle">Subtitles:</label>
    <button id="subtitlesToggle">ON/OFF</button>
  </div>
  
  <div class="separator"></div>

  <h2>Subtitle Source</h2>
  <div class="option">
    <label>
      <input type="radio" name="subtitleSource" value="manual" id="sourceManual"> By author
    </label>
  </div>
  <div class="option">
    <label>
      <input type="radio" name="subtitleSource" value="auto" id="sourceAuto"> Auto-translated
    </label>
  </div>
  <div id="languageSelectionContainer" class="option">
    <label for="languageSelect">Language:</label>
    <select id="languageSelect"></select>
  </div>

  <div class="separator"></div>
  
  <h2>Normal View</h2>
  <div class="option">
    <label for="fontSize">Font Size:</label>
    <input type="range" id="fontSize" min="1" max="100" step="1">
    <span id="fontSizeValue"></span>px
  </div>
  <div class="option">
    <label for="subtitlePosition">Position (Y):</label>
    <input type="range" id="subtitlePosition" min="-150" max="150" step="1">
    <span id="subtitlePositionValue"></span>px
  </div>
  <div class="option">
    <label for="fontColor">Font Color:</label>
    <input type="color" id="fontColor">
  </div>
  <div class="option">
    <label for="containerOpacity">Container Opacity:</label>
    <input type="range" id="containerOpacity" min="0" max="1" step="0.1">
    <span id="containerOpacityValue"></span>
  </div>
  <div class="option">
    <label for="containerColor">Container Color:</label>
    <input type="color" id="containerColor">
  </div>
  <div class="option">
    <label for="subtitleWidth">Subtitle Width (%):</label>
    <input type="range" id="subtitleWidth" min="30" max="90" step="1">
    <span id="subtitleWidthValue"></span>
  </div>

  <h2>Fullscreen View</h2>
  <div class="option">
    <label for="fullscreenFontSize">Font Size:</label>
    <input type="range" id="fullscreenFontSize" min="1" max="100" step="1">
    <span id="fullscreenFontSizeValue"></span>px
  </div>
  <div class="option">
    <label for="fullscreenSubtitlePosition">Position (Y):</label>
    <input type="range" id="fullscreenSubtitlePosition" min="-150" max="150" step="1">
    <span id="fullscreenSubtitlePositionValue"></span>px
  </div>
  <div class="option">
    <label for="fullscreenFontColor">Font Color:</label>
    <input type="color" id="fullscreenFontColor">
  </div>
  <div class="option">
    <label for="fullscreenContainerOpacity">Container Opacity:</label>
    <input type="range" id="fullscreenContainerOpacity" min="0" max="1" step="0.1">
    <span id="fullscreenContainerOpacityValue"></span>
  </div>
  <div class="option">
    <label for="fullscreenContainerColor">Container Color:</label>
    <input type="color" id="fullscreenContainerColor">
  </div>

  <div class="option">
    <label for="subtitleTimeShift">Subtitle Time Shift (ms):</label>
    <input type="number" id="subtitleTimeShift" min="-5000" max="5000" step="10">
  </div>
  <script src="popup.js"></script>
</body>
</html>