body {
    width: 300px;
    height: auto; /* Allow body to grow */
    max-height: 580px; /* Set max height for scrollbar */
    padding: 10px;
    font-family: Arial, sans-serif;
    overflow-y: auto;
	background-color: #D3D3D3;
}

h1 {
    font-size: 14px;
    text-align: center;
}

h2 {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.option {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label {
    display: inline-block;
    width: auto; /* Adjust width */
}

/* For radio button labels */
.option > label {
    flex-grow: 1;
}

input[type="range"] {
    width: 100px;
}

input[type="color"] {
    width: 50px;
    padding: 0;
    border: 1px solid #ccc;
    height: 25px;
}

input[type="number"] {
    width: 60px;
}

select {
    width: 120px;
}

button {
    margin: 0 5px;
}

#subtitlesToggle {
    width: 60px;
}

.separator {
    border-top: 1px solid #aaa;
    margin: 15px 0;
}