<!DOCTYPE html>
<html>
<head>
    <title>Subtitle Settings</title>
    <style>
        body {
            width: 350px;
            font-family: sans-serif;
            background: #181818;
            color: white;
            padding: 15px;
            font-size: 14px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .control-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .slider-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .slider-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="color"] {
            -webkit-appearance: none;
            border: 1px solid #555;
            width: 40px;
            height: 25px;
            padding: 0;
            background: none;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
            border-radius: 4px;
        }
        input[type="number"] {
            width: 60px;
        }
        input {
            background: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            padding: 2px 5px;
        }
        .mode-selector {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #3e3e3e;
            margin-bottom: 5px;
        }
        .error-msg {
            color: #ff9999;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div id="settings-ui">
        <div class="mode-selector">
            <label><input type="radio" name="viewMode" value="normal" checked> Normal</label>
            <label style="margin-left: 20px;"><input type="radio" name="viewMode" value="fullscreen"> Fullscreen</label>
        </div>
        <div class="container">
            <div class="control-group">
                <label for="sub-color">Color:</label>
                <input type="color" id="sub-color">
            </div>
            <div class="control-group">
                <label for="sub-font-size">Font Size (px):</label>
                <input type="number" id="sub-font-size" min="8" max="80" step="1">
            </div>
            <div class="control-group">
                <label for="sub-bg-color">Background Color:</label>
                <input type="color" id="sub-bg-color">
            </div>
            <div class="slider-group">
                <label for="sub-bg-opacity">Background Opacity:</label>
                <div class="slider-wrapper">
                    <input type="range" id="sub-bg-opacity" min="0" max="1" step="0.05" style="flex-grow: 1;">
                    <input type="number" id="sub-bg-opacity-num" min="0" max="1" step="0.05">
                </div>
            </div>
            <div class="slider-group">
                <label for="sub-v-pos">Vertical Position (%):</label>
                <div class="slider-wrapper">
                    <input type="range" id="sub-v-pos" min="0" max="90" step="1" style="flex-grow: 1;">
                    <input type="number" id="sub-v-pos-num" min="0" max="90" step="1">
                </div>
            </div>
            <div class="control-group">
                <label for="sub-time-offset">Time Offset (ms):</label>
                <input type="number" id="sub-time-offset" min="-60000" max="60000" step="50">
            </div>
        </div>
    </div>
    <div id="error-container" class="error-msg">
        Please open a YouTube video page to use these settings.
    </div>

    <script src="popup.js"></script>
</body>
</html>