{
  "manifest_version": 3,
  "name": "YouTube Line By Line Translated Subtitles",
  "version": "2.1",
  "description": "Intercepts and replaces the YouTube subtitle renderer with a customizable one.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup_injector.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}